AIRFLOW_UID=50000

# .env file
AIRFLOW_UID=50000

# ADD THESE SNOWFLAKE CREDENTIALS
SNOWFLAKE_USER="RUFFI"
SNOWFLAKE_PASSWORD="snow!RUFFI22!!"
SNOWFLAKE_ACCOUNT="SYSJHTT-SU12818"
SNOWFLAKE_ROLE="SYSADMIN"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="M5_FORECASTING"
SNOWFLAKE_SCHEMA="DBT_DEV"